<!DOCTYPE html>
<!--

 - FILE ASLI MILIK RIFAN KHAKIM
 - DIBUAT DENGAN SEPENUH HATI DAN CINTA
 - DILARANG MENJUAL TEMPLATE, KETAHUAN SAYA PENJARAKAN AWOKKAWOK

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/logo.png">
    <title>Rifan Profile</title>
    <style>
        /* INI BAGIAN RESET STYLE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lexend', sans-serif;
        }

        /* INI BAGIAN BACKGROUND SEMUA */
        body {
            background-color: #1D1121;
            color: #ffffff;
            overflow: hidden;
            background: url('image/background.jpg') no-repeat center center fixed;
            background-size: cover;

        }

        /* INI BAGIAN CONTAINER UNTUK PAGE SLIDER */
        .container {
            display: flex;
            width: 400vw;
            transition: transform 0.5s ease-in-out;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        /* INI BAGIAN HEADER DAN NAVBAR */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: #1d112100;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 17px;
            color: #d4a7ff;
            width: 50px; /* Sesuaikan ukuran */
            height: 50px;
            background: url('image/logo.png');
            background-size: cover;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            position: relative;
            margin-right: 650px;
        }

        nav ul li {
            position: relative;
            margin: 30px;
        }

        nav ul li a {
            color: #5b4663;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
            cursor: pointer;
            padding-bottom: 5px;
            margin: 4px;
        }

        /* INI BAGIAN GARIS NAVBAR */
        nav ul li a.active {
            color: #d4a7ff;
        }

        nav ul li a::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #d4a7ff;
            position: absolute;
            bottom: 15;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        nav ul li a.active::after {
            transform: scaleX(1);
        }

        /* INI BAGIAN HERO (HOME SECTION) */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            margin-left: 290px;
            margin-right: 4100px;
            animation: fadeInText 0.5s ease-in-out forwards;
        }

        /* Animasi untuk teks */
        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                        opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-text {
            max-width: 50%;
            white-space: nowrap;
            margin-right: 1200px;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .hero-text h1 {
            font-size: 48px;
            font-weight: bold;
            transition: transform 0.3s;
        }

        .hero-text h1:hover {
            transform: scale(1.1);
            cursor: pointer;
            background: linear-gradient(to right, #fffeff, #d4a7ff);
            -webkit-background-clip: text;
            color: transparent;
        
        }

        .hero-text p {
            font-size: 20px;
            color: #d4a7ff;
        }
        /* INI BAGIAN FOTO PROFIL */
        .hero-profile {
            width: 600px; /* Sesuaikan ukuran */
            height: 600px;
            border-radius: 10%; /* Agar berbentuk lingkaran */
            background: url('image/profile.png') no-repeat center;
            background-size: cover;
            position: absolute;
            margin-left: 200px;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            border: 2px solid #ff990000; /* Sesuaikan warna border */
        }


        /* INI BAGIAN SOCIAL MEDIA ICONS */
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30%;
            border: 2px solid #473d58;
            text-decoration: none;
            font-size: 20px;
            color: #473d58;
            transition: background 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #493452;
            color: #ffffff;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
             transform: scale(1.2);
             cursor: pointer;
        }


        /* INI BAGIAN HERO (HOME SECTION) */
        
        /* INI BAGIAN ABOUT */
        .about-container {
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 15px;
           margin-top: 170px;
           width: 700%;
           height: 800%;
           position: relative;
        }
        

        .about-text {
           max-width: 200%;
           font-size: 18px;
           text-indent: 40px;
           margin-left: 110px;
           margin-bottom: 10px;
           letter-spacing: 1px; /* Mengatur jarak antar huruf */
           line-height: 1.5;
           padding: 50px;
           border: 3px solid #fbedff7a;
           background-color: rgba(58, 46, 64, 0.486); /* Warna padding */
           border-radius: 20px; /* Membuat sudut melengkung */
           box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Bayangan */
           transition: background 3s, color 0.3s, transform 0.3s;
        }

        .about-text:hover {
            border: 3px solid #d4a7ff;
            background: linear-gradient(to right, #d4a7ff, #8325ff);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            transform: translateY(-10px);
        }

        .about-title {
            color: #fffeff;
            text-indent: 0px;
            margin-bottom: 70px;
        }

        .about-profile {
           width: 300px;
           height: 300px;
           position: absolute;
           border-radius: 10%;
           background: url('image/profile.png') no-repeat center;
           background-size: cover;
           margin-right: 900px;
           margin-bottom: 300px;
           border: 3px solid #e3b90000;
           transition: transform 0.3s;
        }

        .about-profile:hover {
             transform: scale(1.1);
             cursor: pointer;
        }

        /* INI BAGIAN SKILLS */
        .skills {
            text-align: center;
            margin-top: 50px;
            margin-left: 100px;
            width: 100%;
        }

        .skill-title {
            color: #fffeff;
            margin-bottom: 30px;
        }
    

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Jarak antar skill */
        }

        .skill {
            width: 250px; /* Lebar tiap skill */
            margin-top: 40px;
            margin: 30px;
            text-align: center;
            transition: transform 0.3s;
        }

        .skill:hover {
            transform: scale(1.1);
            color: #c884ff;
            cursor: pointer;
        }

        .skill-bar {
            width: 100%;
            background-color: #3A2E40;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
        }

        .skill-bar span {
            display: block;
            height: 20px;
            background-color: #a200ff;
            width: 0;
            border-radius: 10px;
            transition: width 2s ease-in-out;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
      <!--  <h1>Portfolio</h1> -->
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#home" class="active" onclick="scrollToSection(0)">Home</a></li>
                <li><a href="#about" onclick="scrollToSection(1)">About</a></li>
                <li><a href="#portfolio" onclick="scrollToSection(2)">Portfolio</a></li>
                <li><a href="#contact" onclick="scrollToSection(3)">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <!-- INI BAGIAN HOME -->
        <section id="home" class="hero">
            <div class="hero-text">
                <p>Hello, I'm</p>
                <h1>Rifan Khakim</h1>
                <p>I'm a <span style="color: #a442ff;">Graphic Designer</span></p>
                <div class="social-icons">
                    <a href="https://github.com/Arifxyzzz" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/axzydesign" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/muhamad-rifan-09a653278/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://discord.gg/csr25MQ2b8" target="_blank"><i class="bi bi-discord"></i></a>
                </div>
            </div>
            <div class="hero-profile"></div>

        </section>
        

        <!-- INI BAGIAN ABOUT -->
        <section id="about" class="about-container">
            <div class="about-text">
                <h2 class="about-title">About Me <span style="color: #a442ff;">━</span></h2>
                <p>Hi everyone! My name is Rifan, a passionate graphic designer and beginner front-end developer. I specialize in creating visually appealing designs and user-friendly web interfaces. With a strong interest in digital creativity, I enjoy working on projects like logos, posters, banners, and UI/UX design. Aside from designing, I also manage CornezSMP, a Minecraft server that reflects my love for gaming and community building. Always eager to learn and grow, I strive to improve my skills and bring fresh, innovative ideas to every project.</p>
            </div>
            
            <div class="skills">
                <h2 class="skill-title">My Skills</h2>
                <div class="skills-container">
                    <div class="skill">
                        <div class="skill-label">CorelDraw</div>
                        <div class="skill-bar"><span style="width: 90%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">PixelLab</div>
                        <div class="skill-bar"><span style="width: 100%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">PapaerMC</div>
                        <div class="skill-bar"><span style="width: 85%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">Velocity</div>
                        <div class="skill-bar"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">MCModel</div>
                        <div class="skill-bar"><span style="width: 70%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">HTML</div>
                        <div class="skill-bar"><span style="width: 45%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">CSS</div>
                        <div class="skill-bar"><span style="width: 40%;"></span></div>
                    </div>
                    <div class="skill">
                        <div class="skill-label">JavaScript</div>
                        <div class="skill-bar"><span style="width: 10%;"></span></div>
                    </div>
                </div>
            </div>
            
        </section>
         <!-- Section Skills -->

        <!-- INI BAGIAN PORTFOLIO -->
        <section id="portfolio" class="portfolio-container">
            <h2 class="portfolio-title">Gallery <span style="color: #a442ff;">━</span></h2>
            <div class="portfolio-container">
                <div class="portfolio">
                    <div class="portfolio-label">CorelDraw</div>
            
            </div>
        </section>

        <!-- INI BAGIAN CONTACT -->
        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <p>Email: example@example.com</p>
            <div class="social-icons">
                <a href="#" target="_blank">🔗</a>
                <a href="#" target="_blank">🔗</a>
                <a href="#" target="_blank">🔗</a>
            </div>
        </section>
    </div>

    <script>
        function scrollToSection(index) {
            document.querySelector('.container').style.transform = `translateX(-${index * 100}vw)`;
            document.querySelectorAll("nav ul li a").forEach(link => link.classList.remove("active"));
            document.querySelectorAll("nav ul li a")[index].classList.add("active");
        }
    </script>
</body>
</html>
